<!DOCTYPE html>

<html>
    <!---
   __         ______     __   __     _____     ______
  /\ \       /\  __ \   /\ \-.\ \   /\  __-.  /\___  \
  \ \ \____  \ \  __ \  \ \ \-.  \  \ \ \/\ \ \/_/  /__
   \ \_____\  \ \_\ \_\  \ \_\-.\_\  \ \____-   /\_____\
    \/_____/   \/_/\/_/   \/_/ \/_/   \/____/   \/_____/

   Welcome to Land Z! Any suggestion or idea about this site can be sent to the maintainer - jin.phd AT gmail.com. We may have a beer:)
    -->
    <head>
        <meta charset="utf-8">
        <title>landz</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="landz, concise, high-performance, performance, modularity, service, concurrency, asynchronous, nonblocking, non-blocking, znr, aio, nio, jffi, ffi, assembly, jit, socket, HTTP, webserver, security, contract, logging, console, java, java8, lambda, invokedynamic, methodhandle, zmalloc, off-heap, offheap, jemalloc, ringbuffer, hyperloop, queue, spsc, mpmc, mpsc, channel, lockfree, waitfree">
        <meta name="description" content="">
        <link rel="stylesheet" href="css/landz.css">
        <link rel="stylesheet" href="css/pure-min.css">
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
        <link rel="shortcut icon" sizes="16x16" href="img/favicon-16.png">
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    </head>

    <body>

        <div class="pure-menu pure-menu-open pure-menu-horizontal pure-menu-fixed" id="z-header">

            <ul class="pure-menu-children">
                <li class="pure-menu-selected"><a href="#">Home</a></li>
                <li><a href="#">Philosophy</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Download</a></li>
                <li class="pure-menu-can-have-children">
                    <a class="pure-menu-label" href="#">Community</a>
                    <ul class="pure-menu-children">
                        <li><a href="https://groups.google.com/forum/#!forum/landz"><i class="fa fa-users"></i>Google Group</a></li>
                        <li><a href="https://github.com/landz/z-stack/issues"><i class="fa fa-github-alt"></i>Github Issues</a></li>
                        <li><a href="http://stackoverflow.com/questions/tagged/landz"><i class="fa fa-stack-overflow"></i>StackOverflow</a></li>
                    </ul>
                </li>
                <li><a href="http://landz.github.io/">Blog</a></li>
            </ul>
        </div>


        <div id="banner" style="background: #18323c;">
            <style scoped>
                .banner-button-left,
                .banner-button-right {
                    display: inline-block;
                    padding: 5px 20px;
                    margin-left: 0px;
                    margin-top: 10px;
                    -webkit-border-radius: 2px;
                    -webkit-background-clip: padding-box;
                    -moz-border-radius: 2px;
                    -moz-background-clip: padding;
                    border-radius: 2px;
                    background-clip: padding-box;
                    background-color: rgba(187,133,31,1);
                    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.25);
                    -moz-box-shadow: 0 1px 1px rgba(0,0,0,.25);
                    box-shadow: 0 1px 1px rgba(0,0,0,.25);
                    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
                    color: #e1ddd1;
                    font-size: 16px;
                    font-weight: 600;
                }

                .banner-button-left {
                    float: right;
                    margin-right: 50px;
                }

                .banner-button-right {
                    float: left;
                    margin-left: 50px;
                }

            </style>

            <div class="pure-g-r">
                <div class="pure-u-1-1">
                    <h1 id="banner-head">
                        Landz
                    </h1>
                </div>
            </div>
            <div class="pure-g-r">
                <div class="pure-u-1-1">
                    <p id="banner-line">
                        Machine-affinity Foundation, for the Pleasure of Backend Engineering, with new Java.
                    </p>
                </div>
            </div>
            <div class="pure-g-r" style="margin-bottom: 20px;">
                <div class="pure-u-1-2">
                    <a class="pure-button banner-button-left" href="https://twitter.com/projectlandz">
                        <i class="fa fa-twitter"></i>
                        Follow on Twitter
                    </a>
                </div>

                <div class="pure-u-1-2">
                    <a class="banner-button-right pure-button" href="https://github.com/landz">
                        <i class="fa fa-github"></i>
                        Follow on GitHub
                    </a>
                </div>
            </div>

        </div>

        <!---------------------------------------------------------------------------------------->
        <!-- section #1 hello server codes -->

        <div class="section-a">
            <div class="pure-g-r">
                <div class="pure-u-1-4">
                </div>

                <div class="pure-u-1-4 image-box">
                        <img src="img/hello_zstack.png">
                </div>

                <div class="pure-u-1-4">
                    <div class="comment-box">

                        <p class="comment-title">Conciseness</p>
                        <ul>
                            <li class="comment">Three lines in a POJO main is enough surprisingly for driving a hello server.</li>
                            <li class="comment">No super classes or bootstrap twists.</li>
                            <li class="comment">Welcome to compare with any other web framework in any other languages.</li>
                        </ul>
                    </div>
                </div>

                <div class="pure-u-1-4">
                </div>

            </div>
        </div>

        <!---------------------------------------------------------------------------------------->
        <!-- section #2 modularity -->

        <div class="section-b">
            <div class="pure-g-r">
                <div class="pure-u-1-4">
                </div>

                <div class="pure-u-1-4">
                    <div class="comment-box">

                        <p class="comment-title">Modularity from Scratch</p>
                        <ul>
                            <li class="comment">Plain Java jar as a module. So, any module could be used as a library, and any Java library could be used as a module.</li>
                            <li class="comment">Flat class space. No classloader hell.</li>
                            <li class="comment">No dynamic magic in base layer.</li>
                            <li class="comment">Rolling-update repository on the road.</li>
                            <li class="comment">No out-of-control Maven.</li>
                        </ul>
                    </div>
                </div>

                <div class="pure-u-1-4">
                    <div class="image-box">
                        <img src="img/z_modularity.png">
                    </div>
                </div>

                <div class="pure-u-1-4">
                </div>

            </div>
        </div>

        <!---------------------------------------------------------------------------------------->
        <!-- section #3 console  -->
        <div class="section-a">
            <div class="pure-g-r">
                <div class="pure-u-1-4">
                </div>

                <div class="pure-u-1-4 image-box">
                        <img src="img/z_console_cmds.png">
                </div>

                <div class="pure-u-1-4">
                    <div class="comment-box">

                        <p class="comment-title">Engineering in Mind</p>
                        <ul>
                            <li class="comment">Z console as a swiss army knife for straight developing, building, testing and deploying.</li>
                            <li class="comment">Nashorn powered Z commands as the go-as-you-please DevOps base for every plain Java developer.</li>
                            <li class="comment">Incremental compiling is ready, and more supervising facilities is in coming.</li>
                            <li class="comment">No fat/non-Java Gradle.</li>
                        </ul>
                    </div>
                </div>

                <div class="pure-u-1-4">
                </div>

            </div>
        </div>

        <!---------------------------------------------------------------------------------------->
        <!-- section #4 scalability  -->
        <div class="section-b">
            <div class="pure-g-r">
                <div class="pure-u-1-4">
                </div>

                <div class="pure-u-1-4">
                    <div class="comment-box">

                        <p class="comment-title">Scalability with Bare Metal Efficiency</p>
                        <ul>
                            <li class="comment">Deep affinity with multi-core x86-64, Linux and essentially open-source spirit.</li>
                            <li class="comment">One demonstration is Landz's off-heap memory allocator. It generates zero garbage in runtime. It does not use any synchronized/lock primitives(a.k.a., lock-free). It even shows the better allocation/free operation that native memory allocator like JEMalloc in the benchmark.</li>
                        </ul>
                    </div>
                </div>

                <div class="pure-u-1-4 image-box">
                        <img src="img/lock_free_zmalloc.png">
                </div>

                <div class="pure-u-1-4">
                </div>

            </div>
        </div>

        <!---------------------------------------------------------------------------------------->
        <!-- section #5 apis  -->
        <div class="section-a">
            <div class="pure-g-r">
                <div class="pure-u-1-4">
                </div>

                <div class="pure-u-1-4 image-box">
                        <img src="img/z_apis.png">
                </div>

                <div class="pure-u-1-4">
                    <div class="comment-box">

                        <p class="comment-title">Batteries Included</p>
                        <ul>
                            <li class="comment">Landz's API design philosophy promotes KISS and prefers "composable".</li>
                            <li class="comment">The two-layer buffer API ensures the read/write boundary contracts without losing raw memory accessing power which could be 30% faster than Netty's ByteBuf.</li>
                            <li class="comment">The three-layer network API: raw syscall talking to OS kernel; socket/file/epoll encapsulations hidding detailed system knowledge; higher abstractions integrated into web stack for extreme performance.</li>
                            <li class="comment">Practice proved top-performance wait-free/lock-free channel APIs as for ITC(Inter-Thread-Communication). And more others...</li>
                        </ul>
                    </div>
                </div>

                <div class="pure-u-1-4">
                </div>

            </div>
        </div>

        <!---------------------------------------------------------------------------------------->
        <!-- section #6 rest  -->
        <div class="section-b">
            <div class="pure-g-r">
                <div class="pure-u-1-4">
                </div>

                <div class="pure-u-1-4">
                    <div class="comment-box">

                        <p class="comment-title">REST Web Stack with Ultimate Throughput</p>
                        <ul>
                            <li class="comment">Z Stack as a powerful REST web stack is near completion.</li>
                            <li class="comment">Two 3rd-party benchmarks ("plaintext" and "json") in <a href="http://www.techempower.com/benchmarks/">TechemPower</a> has been successfully exercised against Z stack. As seen in 2-thread 512-connection "plaintext" benchmark (without pipelining), Z stack(left) has ~30% more throughput and latency improvment than <a href="https://github.com/TechEmpower/FrameworkBenchmarks/tree/master/netty">Netty server's</a>(right).</li>
                            <li class="comment">Just the beginning, Keep rolling!</li>
                        </ul>
                    </div>
                </div>

                <div class="pure-u-1-4 image-box">
                        <img src="img/zstack_netty_contrast_bench.png">
                </div>

                <div class="pure-u-1-4">
                </div>

            </div>
        </div>

        <div id="morestories" style="background: #18323c;">
            <div class="pure-g-r">
              <style scoped>
                .morestories-button {
                    display: inline-block;
                    padding: 8px 20px;
                    margin-top: 40px;
                    margin-bottom: 40px;
                    -webkit-border-radius: 2px;
                    -webkit-background-clip: padding-box;
                    -moz-border-radius: 2px;
                    -moz-background-clip: padding;
                    border-radius: 2px;
                    background-clip: padding-box;
                    background-color: rgb(66, 184, 221);
                    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.25);
                    -moz-box-shadow: 0 1px 1px rgba(0,0,0,.25);
                    box-shadow: 0 1px 1px rgba(0,0,0,.25);
                    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
                    font-size: 18px;
                    font-weight: bold;
                    text-align: center;
                }
            </style>
                <div class="pure-u-1-1" style="text-align: center;">
                    <a class="pure-button morestories-button" href="http://landz.github.io/">
                        <i class="fa fa-chevron-circle-right"></i>
                        Read more stories in the blog
                    </a>
                </div>
            </div>
        </div>

        <!---------------------------------------------------------------------------------------->
        <!-- footer  -->
        <div class="l-content" id="z-footer">
            <div class="pure-g-r">
                <div class="pure-u-1-1">
                    <div id="z-footer-socialicons">
                        <a class="z-footer-socialicons-a" href="https://github.com/landz"><i class="fa fa-github-square fa-3x"></i></a>
                        <a class="z-footer-socialicons-a" href="https://twitter.com/projectlandz"><i class="fa fa-twitter-square fa-3x"></i></a>
                        <i class="fa fa-google-plus-square fa-3x"></i>
                    </div>
                </div>
            </div>
            <div class="pure-g-r">
                <style>
                    .z-footer-license-words {
                        color: #FFFFFF;
                        font-size: 12px;
                        margin-top: 36px;
                        margin-bottom: 20px;
                        text-align: center;
                    }
                    .z-footer-license-words .z-footer-socialicons-a:visited {
                        text-decoration: none;
                        color: #FFF;
                    }
                </style>
                <div class="pure-u-1-3">
                </div>
                <div class="pure-u-1-3">
                    <p class="z-footer-license-words">
                        Landz kernel and its z-stack are released under <a class="z-footer-socialicons-a" href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache License Version 2.0</a>.
                    </p>
                    <p class="z-footer-license-words" style="margin-top: 16px;">
                        Landz.org site is powered by Landz' z-stack.
                    </p>
                </div>
            </div>
        </div>


        <!-- ga -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                                    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-47684607-1', 'landz.org');
            ga('send', 'pageview');

        </script>

    </body>
</html>
